{
  "name": "choicy",
  "version": "1.1.4",
  "description": "An interactive interface for choosing one or multiple options",
  "keywords": [
    "js",
    "choose",
    "options",
    "select",
    "nodejs",
    "terminal",
    "readline",
    "interface"
  ],
  "homepage": "https://github.com/GorgonFreeman/choicy#readme",
  "bugs": {
    "url": "https://github.com/GorgonFreeman/choicy/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/GorgonFreeman/choicy.git"
  },
  "license": "ISC",
  "author": "GorgonFreeman",
  "type": "module",
  "main": "./index.cjs",
  "module": "./index.js",
  "exports": {
    ".": {
      "import": "./index.js",
      "require": "./index.cjs"
    }
  },
  "files": [
    "index.js",
    "index.cjs",
    "README.md"
  ],
  "publishConfig": {
    "access": "public"
  },
  "scripts": {
    "start": "node index.js",
    "publish": "node _build_scripts/publish.js",
    "test": "node --test test/dual-package.test.cjs test/dual-package.test.mjs"
  },
  "dependencies": {
    "chalk": "^5.6.2"
  }
}
